<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品列表</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./shoppinglist.css">
</head>

<body>
    <!--顶部 -->
    <div class="wrap">
        <!-- 头部 -->
        <div class="head">
            <div class="ha">
                <!-- 搜索框 -->
                <div class="search">
                    <input type="text" placeholder="在dior.cn上搜索">
                    <div class="seaimg"></div>
                </div>
                <!-- logo -->
                <div class="logo">
                    <div class="limg"></div>
                </div>
                <!-- 购物栏 -->
                <div class="Hshopp">
                    <!-- 收藏 -->
                    <span class="hcoll"></span>
                    <!-- 用户 -->
                    <span class="huser"></span>
                    <!-- 购物袋 -->
                    <span class="hshop"></span>
                </div>
            </div>
            <!-- 导航栏 -->
            <div class="nav">
                <a href="" class="nA">女士精品</a>
                <!-- 女士商品详情 -->
                <div class="commodity">
                    <ul class="ul1">
                        <li>最新动态</li>
                        <li>
                            <img src="./img/女士.webp" alt="">
                        </li>
                        <li>中国农历新年限定系列</li>
                        <li>迪奥环球之旅</li>
                        <li>Cruise 2020 系列</li>
                        <li>2020 Dioriviera Cruise 系列</li>
                        <li>Rose Des Vents</li>
                        <li>
                            <div class="sold"></div>
                        </li>
                        <li>迷你BOOK TOTE手袋</li>
                        <li>Dior Oblique</li>
                        <li>Dior Lady Aart #4</li>
                        <li>2020春夏成衣系列上海发布秀</li>
                        <li>30Montaigne系列</li>
                    </ul>
                    <ul>
                        <li>皮具系列</li>
                        <li>手袋</li>
                        <li>托特包</li>
                        <li>迷你手袋 & 腰包</li>
                        <li>信使包 & 双肩包</li>
                        <li>
                            <div></div>
                        </li>
                        <li>30Montaigne</li>
                        <li>Lady Dior</li>
                        <li>Saddle</li>
                        <li>Dior Book Tote</li>
                        <li>Diorama</li>
                    </ul>
                    <ul>
                        <li>高级成衣</li>
                        <li>外套</li>
                        <li>连衣裙</li>
                        <li>半身裙</li>
                        <li>衬衫</li>
                        <li>长裤 & 短裤</li>
                        <li>针织衫</li>
                        <li>T恤</li>
                        <li>牛仔系列</li>
                        <li>
                            <div></div>
                        </li>
                        <li>30Montaigne系列</li>
                    </ul>
                    <ul>
                        <li>鞋履系列</li>
                        <li>高跟鞋</li>
                        <li>运功鞋</li>
                        <li>长靴 & 短靴</li>
                        <li>平底鞋</li>
                        <li>凉鞋</li>
                        <li>
                            <div></div>
                        </li>
                        <li>J'Adior</li>
                        <li>D-Connect</li>
                        <li>Walk'n'Dior</li>
                        <li>Dway</li>
                    </ul>
                    <ul>
                        <li>时尚首饰</li>
                        <li>耳环</li>
                        <li>项链</li>
                        <li>手链/手镯</li>
                        <li>戒指</li>
                        <li>胸针 & 配饰</li>
                        <li>
                            <div></div>
                        </li>
                        <li>Dior Tirbales</li>
                        <li>J'Adior</li>
                        <li>My ABCDior</li>
                    </ul>
                    <ul>
                        <li>配饰系列</li>
                        <li>手拿包</li>
                        <li>钱夹 & 小型配饰</li>
                        <li>肩带</li>
                        <li>腰带</li>
                        <li>围巾式外套</li>
                        <li>丝巾 & Mitzah丝巾</li>
                        <li>围巾 & 披肩</li>
                        <li>帽子 & 手套</li>
                        <li>太阳眼镜</li>
                        <li>
                            <div></div>
                        </li>
                        <li>My ABCDior</li>
                    </ul>
                    <ul>
                        <li>高级珠宝</li>
                        <li>戒指</li>
                        <li>耳环</li>
                        <li>项链</li>
                        <li>手链/手镯</li>
                        <li>订婚及结婚戒指</li>
                        <li>
                            <div></div>
                        </li>
                        <li>Rose des vants</li>
                        <li>Mimirose</li>
                        <li>迪奥玫瑰</li>
                        <li>Oui</li>
                        <li>Tete de Mort</li>
                        <li><span></span></li>
                        <li>高级腕表</li>
                        <li>La D de Dior</li>
                        <li>Dior Grand Bal</li>
                        <li>Dior VIII</li>
                    </ul>
                    <ul>
                        <li>成衣系列时装秀</li>
                        <li>2020春夏成衣秀</li>
                        <li>2020度假</li>
                        <li>2019-2020秋冬季</li>
                        <li><span></span></li>
                        <li>高级定制时装秀</li>
                        <li>2019-2020秋冬季</li>
                        <li>2019春夏季</li>
                    </ul>
                </div>
                <a href="" class="na">男士精品</a>
                <!-- 男士商品详情 -->
                <div class="detail">
                    <ul>
                        <li>
                            最新动态
                        </li>
                        <li>
                            <img src="./img/男士1.webp" alt="">
                        </li>
                        <li>
                            2020早春成衣系列
                        </li>
                        <li>DIOR and RIMOWA</li>
                        <li>Dior Essentials系列</li>
                        <li>男士时尚赠品</li>
                    </ul>
                    <ul>
                        <li>高级成衣</li>
                        <li>西装外套</li>
                        <li>外套、大衣 & 皮衣</li>
                        <li>针织衫 & 卫衣</li>
                        <li>衬衫</li>
                        <li>T恤 & POLO衫</li>
                        <li>牛仔系列</li>
                        <li>长裤 & 短裤</li>
                        <li>
                            <div></div>
                        </li>
                        <li>Dior Essentials成衣系列</li>
                        <li>Dior Tailoring</li>
                    </ul>
                    <ul>
                        <li>皮具系列</li>
                        <li>单肩包</li>
                        <li>双肩包</li>
                        <li>公文包 & 邮差包</li>
                        <li>旅行袋</li>
                        <li>手拿包</li>
                        <li>
                            <div></div>
                        </li>
                        <li>Dior Essentials</li>
                    </ul>
                    <ul>
                        <li>鞋履系列</li>
                        <li>运动鞋</li>
                        <li>短靴</li>
                        <li>德比鞋 & 牛津鞋</li>
                        <li>
                            <div></div>
                        </li>
                        <li>Dior Essentials</li>
                    </ul>
                    <ul>
                        <li>配饰系列</li>
                        <li>钱夹 & 卡包</li>
                        <li>手机套和高科技配饰</li>
                        <li>时尚首饰</li>
                        <li>钥匙扣</li>
                        <li>太阳眼镜</li>
                        <li>帽子 & 手套</li>
                        <li>腰带</li>
                        <li>围巾 & 披肩</li>
                        <li>领带、领结 & 口袋方巾</li>
                        <li>袜子</li>
                        <li>
                            <div></div>
                        </li>
                        <li>Dior Essentials</li>
                    </ul>
                    <ul>
                        <li>时装秀</li>
                        <li>2020秋季</li>
                        <li>2020夏季</li>
                        <li>2019-2020冬季系列</li>
                        <li><span></span></li>
                        <li>半订制服务</li>
                        <li><img src="./img/男士2.webp" alt=""></li>
                    </ul>
                </div>
                <a href="">香氛</a>
                <a href="">彩妆</a>
                <a href="">护肤</a>
                <a href="">童装精品</a>
                <a href="">臻选之礼</a>
                <a href="">邂逅迪奥 & 精湛工艺</a>
            </div>
        </div>

        <!-- 顶部结束 -->
        <!-- 视频介绍部分开始 -->
        <h1 class="caption">DIOR ESSENTIALS</h1>
        <div class="introduce">
            <video src="./20191024151027_1280x720_3046_2bc26aa7-e753-4658-8c41-89f9e78d502b.mp4" autoplay="autoplay"
                controls loop="loop" muted></video>
            <div class="introduce1">
                <h1>DIOR</h1>
                <h1>ESSENTIALS</h1>
                <p>
                    Dior Essentials 系列秉承 Dior 的历史，定义了一种新的男装风格，展现了品牌精髓。Christian Dior
                    是一位富有远见的设计师，其作品着力展现了一系列标志性符号。如今，这些经过重新诠释的符号囊括了品牌的精髓。
                </p>
                <div class="share">分享</div>
            </div>
        </div>
        <!-- 商品列表部分 -->
        







</body>

</html>