<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>迪奥登录页面</title>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.5/css/layui.css">
    <link rel="stylesheet" href="denglu.css">
</head>

<body>
    <!-- //顶部开始 -->
    <div class="headline">迪奥邀您探索新年珍礼,传递「星」年祝福</div>
    <!-- //登录页面logo部分 -->
    <div class="logo">
        <div class="retu"><i class="layui-icon layui-icon-left"></i></div>
        <div class="logos"><img src="./zhuceimg/zhucelogo.jpg" alt=""></div>
        <span class="collect"><img src="./zhuceimg/收藏 (1).png" alt=""></span>
        <span class="dauser"><img src="./zhuceimg/用户 (1).png" alt=""></span>
        <span class="shoppingbag"><img src="./zhuceimg/购物袋 (1).png" alt=""></span>
    </div>
    <!-- 顶部结束 -->
    <!-- 登录框开始 -->
    <div class="found">
        <h1>登录或创建帐户</h1>
        <div class="founder">
            <div class="founds1">
                <div class="founder1">
                    <span>密码登录</span>
                    <a href="">手机验证登录</a>
                </div>
                <div class="founder2">
                    <div class="founder21">用户名 * &nbsp;<input type="text" placeholder="手机号/邮箱"></div>
                    <div class="founder22">密码 * &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="密码"></div>
                    <!-- <span class="shu"></span> -->
                </div>
                <div class="protocols">
                    <input type="checkbox">
                    <span>我已阅读并接受<a href="">个人信息收集声明</a>以及<a>网络使用条框</a></span>
                </div>
                <!--忘记密码部分 -->
                <div class="founder3">
                    <a href="">忘记密码？</a>
                    <span>登录</span>
                </div>
            </div>
            <!-- 右边创建账户页面 -->
            <div class="founds2">
                <p>注册Dior账户</p>
                <div class="founds21">
                    <p>注册Dior账号以便追踪您的订单</p>
                    <p>管理收货地址，获取更多个性化信息</p>
                </div>
                <div class="foundbtn"><a href="./zhuce.html">创建账户</a></div>
            </div>  
        </div>
        <div class="notice">
            <p>*请妥善保管您的注册账户信息，勿将账号及密码随意泄露给他人。</p>
            <p>请注意，您的账户注册手机号为迪奥识别及验证您账户身份的唯一依据。</p>
        </div>
    </div>

    <!-- 登录页面底部 -->
    <div class="base">
        <div class="baseone">
            <div class="state">国家/地区</div>
            <div class="area">
                <img src="./zhuceimg/购物袋 (1).png" alt="">
                <span>中国大陆(CNY￥)</span>
                <img src="./zhuceimg/箭头 上.png" alt="">
            </div>
        </div>
        <div class="issue">
            <div class="issue1">
                <a href="">联系我们</a>
                <a href="">配送及退货</a>
                <a href="">常见问题</a>
                <a href="">使用条款</a>
                <a href="">数据保护章程</a>
            </div>
            <div class="issue2">
                <p>
                    <img src="./zhuceimg/businessCheck1.png" alt="">
                    电子营业执照
                </p>
                <p><img src="./zhuceimg/icp2.png" alt="">
                    沪公网安备31232143432号
                </p>
                <p>
                    <img src="./zhuceimg/icp3.png" alt="">
                    泸ICP备1902313213号
                </p>
                <p>尚圃电子商务（上海）有限公司</p>
                <p>上海市南京西路1266号恒隆广场1期29F</p>
            </div>
        </div>
        <div class="relation">
            <p>关注我们</p>
            <div>
                <img src="./zhuceimg/weibo.png" alt="">
                <img src="./zhuceimg/icon-weixin.png" alt="">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script>
        $(".founder3 span").click(function () {
            var d = $(".founder21 input").val();
            var l = $(".founder22 input")   .val();
            $.ajax({
                type: "post",
                url: "zhuce.php",
                async: true,
                data: {
                    type: "login",
                    user: d,
                    passw: l
                },
                success: function (res) {
                    console.log(JSON.parse(res).code);
                    if (JSON.parse(res).code == 1) {
                        alert("欢迎您，登陆成功");
                    }else{
                        alert("登录失败");
                    }
                },
                error: function (res) {
                    console.log(res);
                }
            })
        })





    </script>
</body>

</html>