<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页面</title>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.5/css/layui.css">
    <link rel="stylesheet" href="./denglu.css">
    <link rel="stylesheet" href="./zhuce.css">
</head>

<body>
    <!-- //顶部开始 -->
    <div class="headline">迪奥邀您探索新年珍礼,传递「星」年祝福</div>
    <!-- //登录页面logo部分 -->
    <div class="logo">
        <div class="retu"><i class="layui-icon layui-icon-left"></i></div>
        <div class="logos"><img src="./zhuceimg/zhucelogo.jpg" alt=""></div>
        <span class="collect"><img src="./zhuceimg/收藏 (1).png" alt=""></span>
        <span class="dauser"><img src="./zhuceimg/用户 (1).png" alt=""></span>
        <span class="shoppingbag"><img src="./zhuceimg/购物袋 (1).png" alt=""></span>
    </div>
    <!-- 顶部结束 -->
    <div class="central">
        <h1>注册</h1>
        <p class="guide">如您已是Dior美妆店铺会员，请使用会员手机号码注册，系统将自动绑定您的官网帐号并合并您在官网和店铺的Dior美妆购物积分。</p>
        <p class="guide">*为必填项目</p>
        <div class="loginname">
            <span>姓名*</span>
            <input type="text" placeholder="请输入姓名">
        </div>
        <div class="cell-phone">
            <span>手机号*</span>
            <input type="text" placeholder="请输入手机号">
        </div>
        <div class="coded">
            <span>密码*</span>
            <input type="text" placeholder="请输入密码">
        </div>
        <div class="protocols">
            <input type="checkbox">
            <span>我已阅读并接受<a href="">个人信息收集声明</a>以及<a>网络使用条框</a></span>
        </div>
        <button class="zcbtn">注册</button>
    </div>
    <!-- 底部 -->
    <div class="base">
        <div class="baseone">
            <div class="state">国家/地区</div>
            <div class="area">
                <img src="./zhuceimg/购物袋 (1).png" alt="">
                <span>中国大陆(CNY￥)</span>
                <img src="./zhuceimg/箭头 上.png" alt="">
            </div>
        </div>
        <div class="issue">
            <div class="issue1">
                <a href="">联系我们</a>
                <a href="">配送及退货</a>
                <a href="">常见问题</a>
                <a href="">使用条款</a>
                <a href="">数据保护章程</a>
            </div>
            <div class="issue2">
                <p>
                    <img src="./zhuceimg/businessCheck1.png" alt="">
                    电子营业执照
                </p>
                <p><img src="./zhuceimg/icp2.png" alt="">
                    沪公网安备31232143432号
                </p>
                <p>
                    <img src="./zhuceimg/icp3.png" alt="">
                    泸ICP备1902313213号
                </p>
                <p>尚圃电子商务（上海）有限公司</p>
                <p>上海市南京西路1266号恒隆广场1期29F</p>
            </div>
        </div>
        <div class="relation">
            <p>关注我们</p>
            <div>
                <img src="./zhuceimg/weibo.png" alt="">
                <img src="./zhuceimg/icon-weixin.png" alt="">
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script>
        // $(".zcbtn").click(function () {
        //     //获取用户输入的信息
        //     var a = $(".loginname input").val();
        //     var b = $(".cell-phone input").val();
        //     var c = $(".coded input").val();
        //     $.ajax({
        //         type: "post",
        //         url: "zhuce.php",
        //         async: true,
        //         data: {
        //             type: "register",
        //             username: a,
        //             cellphone: b,
        //             password: c
        //         },
        //         success: function (res) {
        //             console.log(res);
        //         },
        //         error: function (res) {
        //             console.log(res);
        //         }
        //     })
        // })
        var lock = true;
        $(".zcbtn").click(function () {
            var a = $(".loginname input").val();
            var b = $(".cell-phone input").val();
            var c = $(".coded input").val();
            if (a == "" || b == "" || c == "") {
                alert("输入框不能为空");
                return;
            } else {
                $.ajax({
                    type: "post",
                    url: "zhuce.php",
                    async: true,
                    data: {
                        type: "register",
                        username: a,
                        cellphone: b,
                        password: c
                    },
                    success: function (res) {
                        console.log(res);
                    },
                    error: function (res) {
                        console.log(res);
                    }
                })
            }
            lock = false;
        })
    </script>
</body>

</html>